[gd_scene load_steps=2 format=3 uid="uid://crk8b1i8ynf30"]

[ext_resource type="Texture2D" uid="uid://bbguob4gj573y" path="res://Assets/tree.png" id="1_e36m5"]

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e36m5")
region_enabled = true
region_rect = Rect2(1.61153, 1.51814, 29.1371, 46.0438)
